[![Mentioned in Awesome-Selfhosted](https://awesome.re/mentioned-badge.svg)](https://github.com/Kickball/awesome-selfhosted#personal-dashboards)
# Mando Dash

Try the Demo here: https://kutyla-philipp.github.io/simple-dash/

A simple, fully responsive Dashboard to forward to the services of your choice! Ideal for Desktop and mobile usage!
Add all of your services, whether you host them yourself or not and display them as neat Icons from the FontAwesome libary.
simple-dash is made to be as simple and minimalistic as possible. (The goal was to create a dashboard even my mom could use!) :)
Based on: https://github.com/thetomester13/homepage

This project uses:
- Font Awesome
- Trianglify

## Screenshots
![Homepage Desktop](example_img/homepage-desktop.jpg?raw=true)
![Homepage Mobile](example_img/homepage-mobile.jpg?raw=true)
![Homepage SelfHost](example_img/homepage-selfhost.png?raw=true)

## To Use
Copy the config.sample.json file and rename to config.json. Be sure to update the fields as you see appropriate.

## Configure Homepage
- 'items' => The menu will scale to the amount of items you want to display. Insert any link you'd like, or {{cur}} for the current URL of the page. Choose icons from [Font Awesome](http://fontawesome.io/icons/)

## Deploy with Docker

```bash
docker run -p 5000:5000 -v $PWD/config.json:/app/config.json registry.gitlab.com/mandoteam/simple-dash-image
```

